<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>/* 不用整头像 */</style><title>vbn262{官网66}</title>
    <style>
        /* 弹性布局 */
        .flex-1 {
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        /* 居中样式 */
        .center {
            text-align: center;
        }
        /* 头部栏 */
        .header {
            height: 40px;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #d0d0d0;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center; /* 头部栏内容水平居中 */
            padding: 0 20px;
        }

            .header a {
                text-decoration: none;
                font-size: 18px;
                color: #555;
            }

                .header a:hover {
                    color: #000;
                }

        /* 侧边栏 */
        .sidebar {
            width: 290px;
            z-index: 2;
            position: fixed;
            top: 70px;
            left: 0;
            bottom: 0;
            background: #f0f0f0;
            overflow-y: auto;
        }

        .sidebar-item {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
        }

            .sidebar-item a {
                color: #555;
                text-decoration: none;
                display: block;
                font-size: 16px;
            }

                .sidebar-item a:hover {
                    color: #000;
                }

        .aside {
            text-align: center;
            width: 290px;
            z-index: 5;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 880px;   
        }
        /* 主内容区 */
        .main-content {
            margin-top: 80px;
            margin-left: 0;
        }

        @media (max-width: 1024px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
            }
            .aside {
                display: none;
            }
        }
    </style>
</head>
<body style="display: flex;">
    <header class="header"><a href=""><h1>vbn262</h1></a><a href=""><h1>更多</h1></a></header>
    <aside class="aside"><img src="4589.jpg" alt="头像" loading="lazy"></aside>
    <aside class="sidebar">
        <div class="sidebar-item"><a href="https://www.4399.com/" target="_blank">4399小游戏</a><a href="http://aola.100bt.com/" target="_blank">奥拉星</a><a href="http://aoqi.100bt.com/" target="_blank">奥奇传说</a></div>
        <div class="sidebar-item"><a href="https://store.steampowered.com/" target="_blank">Steam</a><a href="https://flingtrainer.com/" target="_blank">Fling Trainer</a></div>
        <div class="sidebar-item"><a href="https://tv.cctv.com/" target="_blank">CCTV</a><a href="https://space.bilibili.com/1414517639" target="_blank">我的哔哩哔哩账号Web</a><a href="https://www.douyin.com/user/MS4wLjABAAAAkPR1XF2VE55aaQjvYg47s4EFKYlcaE1qV2GbxTGrwTI" target="_blank">我的抖音账号Web</a></div>
        <div class="sidebar-item"><a href="https://www.minecraft.net/zh-hans" target="_blank">Minecraft</a></div>
        <div class="sidebar-item"><a href="https://pvp.qq.com/" target="_blank">王者荣耀</a><a href="https://rocom.qq.com/" target="_blank">洛克王国</a></div>
        <div class="sidebar-item"><a href="https://www.weilongshipin.com/" target="_blank">卫龙</a><a href="http://www.xiaoxiaofood.cn/" target="_blank">笑辣辣</a></div>
        <div class="sidebar-item"><a href="https://chat.deepseek.com/" target="_blank">DeepSeek</a><a href="https://www.doubao.com/chat/" target="_blank">豆包</a></div>
        <div class="sidebar-item">vbn262&copy;All rights reserved</div>
    </aside>
    <main class="column flex-1 content center">
        <img src="4587.jpg" alt="头像" loading="lazy">
        <div style="border-bottom: 1px solid #000;">
            <h1>网站内容可以发布但不能商用</h1><h1>第一次做网站做的不好</h1><h1>vbn262是我第一个网站</h1>
            <a href="https://space.bilibili.com/1414517639" target="_blank"><h1>vbn262网页投资找我</h1></a>
        </div>
        <div style="border-bottom: 1px solid #000;">
            <h1>Minecraft Mods SesourcePacks Shaders</h1>
            <a href="https://www.minecraft.net/zh-hans" target="_blank"><h2>Minecraft</h2></a>
            <a href="https://www.mcmod.cn/" target="_blank"><h2>MC百科</h2></a>
            <a href="https://texture-packs.com/" target="_blank"><h2>Minecraft Texture Packs</h2></a>
            <a href="https://bbsmc.net/" target="_blank"><h2>BBSM</h2></a>
            <a href="https://www.curseforge.com/" target="_blank"><h2>CurseForgeh</h2></a>
            <a href="https://files.minecraftforge.net/net/minecraftforge/forge/" target="_blank"><h2>Forge</h2></a>
            <a href="https://fabricmc.net/" target="_blank"><h2>Fabric</h2></a>
            <a href="https://quiltmc.org/en/" target="_blank"><h2>QuiltMC</h2></a>
            <a href="https://www.labymod.net/zh_Hans" target="_blank"><h2>LabyMod</h2></a>
            <a href="https://xmcl.app/zh/" target="_blank"><h2>XMCL</h2></a>
            <a href="https://multimc.org/" target="_blank"><h2>MultiMC</h2></a>
            <a href="https://prismlauncher.org/" target="_blank"><h2>Prism Launcher</h2></a>
            <a href="https://atlauncher.com/" target="_blank"><h2>ATLauncher</h2></a>
            <a href="https://www.bakaxl.com/" target="_blank"><h2>BakaXL</h2></a>
            <a href="https://www.technicpack.net/" target="_blank"><h2>Technic Pack</h2></a>
            <a href="https://gdlauncher.com/" target="_blank"><h2>GDLauncher</h2></a>
            <a href="https://hmcl.huangyuhui.net/" target="_blank"><h2>HMCL</h2></a>
            <a href="https://afdian.com/p/0164034c016c11ebafcb52540025c377" target="_blank"><h2>PCL2</h2></a>

        </div>
    </main>
</body>
</html>